{
  "name": "draal-jsapp",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojanper/draal-jsapp.git"
  },
  "bugs": {
    "url": "https://github.com/jojanper/draal-jsapp/issues"
  },
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "cibuild": "npm run lint && npm test",
    "codecov": "codecov --disable=gcov --root=./coverage",
    "docker-build": "npm run app-tarball && docker-compose build",
    "docker-build-aws": "npm run app-tarball && docker-compose -f docker-compose-aws.yml build",
    "docker-build-prod": "npm run app-tarball && docker-compose -f docker-compose.yml build",
    "docker-run": "docker-compose up",
    "docker-rund": "docker-compose up -d",
    "docker-stop": "docker stop draaljs",
    "docker-rm": "docker rm draaljs",
    "docker-stop-webserver": "docker stop nginx",
    "docker-rm-webserver": "docker rm nginx",
    "ngapp-prepare": "rimraf angular-app/dist && mkdir -p angular-app/dist && mkdir -p public/frontend",
    "fullstack-dev": "npm run ngapp-prepare && concurrently --names backend,frontend,template \"npm start\" \"cd angular-app && npm run dev-watch -- --deploy-url /frontend\" \"npm run client-watch\"",
    "fullstack-prod": "npm run ngapp-prepare && concurrently --names backend,frontend,template \"npm start\" \"cd angular-app && npm run prod-watch -- --deploy-url /frontend\" \"npm run client-watch\"",
    "lint": "eslint *.js ./config/*.js ./src/** ./test/**",
    "start": "NODE_PATH=$NODE_PATH:. DEBUG=draal-jsapp:* nodemon ./app.js -e .js",
    "start-prod": "NODE_PATH=$NODE_PATH:. NODE_ENV=production node ./app.js",
    "pretest": "rimraf unit-test-logs && mongo draaljs-test --eval \"db.dropDatabase()\"",
    "test": "NODE_PATH=$NODE_PATH:. NODE_ENV=test MONGODB_URI=mongodb://localhost:27017/draaljs-test nyc mocha",
    "client-install": "git clone https://github.com/jojanper/angular-app.git && cd angular-app && npm i",
    "client-build": "cp -r -u angular-app/dist/* public/frontend/ & npm run client-template",
    "client-template": "node scripts/build_template",
    "client-watch": "nodemon --watch angular-app/dist/ --delay 250ms --exec 'npm run client-build'",
    "virtualenv-install": "node scripts/virtualenv",
    "pip-install": "pip install -U pip setuptools && npm run pypackages-install",
    "pypackages-install": "pip install -r requirements.txt",
    "pylint": "flake8 --config=.flake8 -v pytasks",
    "pytests": "nose2 -s . -v --with-coverage --coverage-report term-missing --coverage pytasks",
    "app-tarball": "bash config/app/tarball.sh"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^2.24.0",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "node-celery": "^0.2.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettyjson": "^1.2.1",
    "pug": "^2.0.4",
    "socket.io": "~2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "concurrently": "^3.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.18.2",
    "htmlparser2": "^3.10.1",
    "istanbul": "^0.4.5",
    "minimist": "latest",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^11.9.0",
    "rimraf": "^2.7.1",
    "shelljs": "^0.8.3",
    "sinon": "^4.5.0",
    "sinon-mongoose": "^2.3.0",
    "supertest": "^3.4.2"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0,
      "object-curly-spacing": 0,
      "indent": [
        "error",
        4
      ],
      "import/no-extraneous-dependencies": [
        0
      ],
      "import/no-unresolved": [
        0
      ]
    },
    "env": {
      "node": true,
      "mocha": true
    },
    "globals": {
      "chai": true,
      "expect": true,
      "testapp": true,
      "testrunner": true,
      "appTestHelper": true,
      "socketClient": true
    }
  },
  "nyc": {
    "include": [
      "src",
      "config",
      "app.js"
    ],
    "exclude": "**/*.spec.js",
    "reporter": [
      "text",
      "text-summary",
      "lcovonly"
    ]
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
